
DOCUMENT=main
PAPERSIZE=letter
DEPS= *.tex *.bib

all: $(DOCUMENT).pdf

$(DOCUMENT).pdf: $(DEPS)
	pdflatex $(DOCUMENT).tex
	bibtex $(DOCUMENT)
	pdflatex $(DOCUMENT).tex
	pdflatex $(DOCUMENT).tex

clean:
	rm -f *.bak *.dvi *.blg *.bbl *.log *.aux *.ind core *~ $(DOCUMENT).ps figs/*~ *.eps *synctex.gz *.toc *.inx

cleanall: clean
	rm $(DOCUMENT).pdf

remake: cleanall all
